<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinx</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Permanent+Marker&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        .container {
            display: flex;
            background-color: #f7aaee;
        }

        .container p {
            width: 33%;
            text-align: center;
        }

        header {
            display: flex;
            background-color: #8ae1f6;
        }

        header ul {
            width: 33%;
            font-family: "Permanent Marker", cursive;
        }

        h1 {
            width: 33%;
            text-align: center;
        }

        header p {
            width: 33%;
            text-align: center;
        }

        .custom {
            font-size: 24px;
            font-family: "Josefin Sans", sans-serif;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
        }

        footer {
            display: flex;
            background-color: #8ae1f6;
            font-family: "Permanent Marker", cursive;
        }

        #img1 {
            grid-area: img1;
        }

        #img2 {
            grid-area: img2;
        }

        #context {
            background-color: #d3effc;
            display: grid;
            grid-template-rows: 1fr, 1fr, 1fr, 1fr;
            grid-template-columns: 1fr, 1fr, 1fr, 1fr;
            grid-template-areas: "img1 context context img2"
                "img1 context context img2"
                ".    context context ."
                ".    context context .";
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="es.html">Home</a></li>
            <li><a href="https://universe.leagueoflegends.com/it_it/" target="_blank">Play now</a></li>
            <li><a href="https://universe.leagueoflegends.com/it_IT/champion/jinx/" target="_blank">About</a></li>

        </ul>
        <h1>Jinx</h1>
        <p>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9eb92786-5e60-46ac-ae2c-d33af137f691/d9fw4w3-6b3597c6-5c68-48ad-8870-0123367c3540.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzllYjkyNzg2LTVlNjAtNDZhYy1hZTJjLWQzM2FmMTM3ZjY5MVwvZDlmdzR3My02YjM1OTdjNi01YzY4LTQ4YWQtODg3MC0wMTIzMzY3YzM1NDAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5PPlsfud_R9B-wmHOzC4qF5TGEKLIAYEybx-FbUu2QQ"
                style="width:200px;height:100px;">
        </p>
    </header>
    <hr>
    <div id="context">
        <img src="https://static.wikia.nocookie.net/leagueoflegends/images/e/e4/Catch_Me_If_You_Can%21_Emote.png/revision/latest/scale-to-width-down/250?cb=20171120233401"
            id="img1">
        <img src="https://static.wikia.nocookie.net/leagueoflegends/images/f/f5/So_Lame_Emote.png/revision/latest/scale-to-width-down/250?cb=20180731211732"
            id="img2">
        <p class="custom">Jinx, il cui nome di nascita è Powder, è un personaggio immaginario del franchise di League of
            Legends, creato da Riot Games. Originariamente introdotta come Campione giocabile per il videogioco
            nell'aggiornamento del 10 ottobre 2013, è successivamente apparsa in ogni opera derivata, così come nella
            serie animata in streaming Arcane. Soprannominata "La Mina Vagante" (The Loose Cannon) per il suo
            comportamento maniacale, impulsivo e distruttivo, Jinx è una criminale di Zaun nonché la sorella minore e
            arcinemica della Guardiana di Piltover Vi. Abile tiratrice ed inventrice, Jinx vive per seminare il panico
            senza pensare alle conseguenze ed utilizza un arsenale di armi da fuoco personalizzate, esplosivi e gadget
            high-tech per portare felicemente con sé il suo pandemonio personale, ovunque vada. Le armi principali di
            Jinx includono la sua iconica pistola "Zapper", delle granate esplosive chiamate "Flame Chompers", una
            mitragliatrice automatica che ha soprannominato "Pow-Pow" e il suo lanciarazzi personalizzato, "Fishbones",
            così chiamato per via del design richiamante uno squalo. Jinx è stata una dei primi Campioni di League of
            Legends a ricevere il suo video dedicato in vista del suo rilascio nel gioco. "Get Jinxed" è un video
            musicale animato pubblicato l'8 ottobre 2013 e incentrato sulle imprese di Jinx a Piltover che la mostra
            intenta a causare distruzione e ogni tipo di disordine, incluso il lancio di una raffica di missili sulla
            città e il rilascio di una carica di animali per le strade. Jinx è spesso indicata come uno dei personaggi
            più iconici di League of Legends, ed è diventata uno dei più popolari soggetti di fanart e
            cosplay. Dot Esports contribuisce alla continua popolarità di Jinx tramite il video musicale "Get
            Jinxed" e il suo design definito "magnetico". La rivista PC Gamer ha inserito Jinx al 23º posto nella
            sua lista dei personaggi più iconici nei giochi per PC, definendola la mascotte di League of Legends.
            Riot Games ha fatto comparire Jinx in vari video della compagnia o del canale YouTube di League ol Legends,
            rendendola inoltre la star del trailer cinematico del videogioco mobile League of Legends: Wild Rift,
            rendendola la mascotte ufficiale del gioco.
        </p>
    </div>
    <hr>
    <footer class="container">
        <p>
            mail: jinx@gmail.com
        </p>
        <p>
            Zaun district
        </p>
        <p>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9eb92786-5e60-46ac-ae2c-d33af137f691/d9fw4w3-6b3597c6-5c68-48ad-8870-0123367c3540.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzllYjkyNzg2LTVlNjAtNDZhYy1hZTJjLWQzM2FmMTM3ZjY5MVwvZDlmdzR3My02YjM1OTdjNi01YzY4LTQ4YWQtODg3MC0wMTIzMzY3YzM1NDAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5PPlsfud_R9B-wmHOzC4qF5TGEKLIAYEybx-FbUu2QQ"
                style="width:200px;height:100px;">
        </p>


    </footer>

</body>

</html>